function findPeople () {
    let people = document.getElementById('y');
    let pp = people.value;


    if (pp === "Илон Маск") {
        let joke = document.getElementById('lom');
        joke.innerText = "родился 28 июня 1971 года и вырос в Претории, ЮАР в семье инженера Эррола Маска и его жены, модели Мэй Маск. \n\n  июня 2023 года покинул пост генерального директора «Твиттера», заявляя ранее, что останется в должности исполнительного председателя и технического директора";



    }

    else if (pp === "Билл Гейтс") {
        let joke = document.getElementById('lom');
        joke.innerText = "Билл Гейтс родился 28 октября 1955 года в Сиэтле (штат Вашингтон), в семье корпоративного адвоката Уильяма Генри Гейтса II и члена совета директоров First Interstate Bank, Pacific Northwest Bell и национального совета USWest, United Way Мэри Максвелл Гейтс. \n\n В 1995 году Билл Гейтс написал книгу «Дорога в будущее»  ";
    }

    else if (pp === "Ким Чен Ын") {
        let joke = document.getElementById('lom');
        joke.innerText = "Ким Чен Ын, по Концевичу — Ким Джонъы́н, род. 8 января 1982, Пхеньян, КНДР) — северокорейский политический, государственный, военный и партийный деятель, является председателем Государственного совета КНДР \n\n В 2016 и 2017 годах КНДР провела ещё три успешных испытания ядерного оружия. В апреле 2018 года Ким Чен Ын заявил о прекращении ядерных испытаний и испытаний баллистических ракет среднего и дальнего радиуса действия, а также о закрытии ядерного полигона. По его словам, КНДР собирается сохранить свой ядерный потенциал";
    }

    else if (pp === "PSY") {
        let joke = document.getElementById('lom');
        joke.innerText = "Пак Чжэ Сан (Пак Чэсан) (кор. 박재상; род. 31 декабря 1977, Сеул, Южная Корея) — южнокорейский исполнитель и автор песен, выступающий под псевдонимом Psy  стилизуется маюскулом как PSY). Известен своими юмористическими видеоклипами и концертными выступлениями.\n\n  В начале сентября 2012 года PSY подписал контракт с американским лейблом Island Records, который будет управлять деятельностью артиста по всему миру, за исключением Южной Кореи";
    }

    else {
        let joke = document.getElementById('lom');
        joke.innerText =  "я не знаю этого человека";
    }

    }

